<!DOCTYPE html>
<html lang="en">
<style>
			html {
		box-sizing: border-box;
		}

		* {
		margin: 5px;
		padding: 3px;
		outline: 0;
		box-sizing: border-box;
		
		}
		/*Barra de navegacion*/
		.navbar{
			list-style: none;
			margin:0px;
			padding:0px;
			background:#383a36;
			overflow: hidden;

		}
		li{
			float:left;
			list-style:none;
		}
		li a{
			display: block;
			padding: 8px 16px;
			text-decoration: left;
		}

		body {
		font: 1.2em Helvetica, arial, sans-serif;
		}
		h1 {
		font-size: 1.8em;
		margin: .9em 0 0 0;
		}
		h2 {
		font-size: 1.5em;
		margin: 1.5em 0 0 0;
		}
		
		img {
			max-width: 100%;
		}
		section {

		background: white;
		border-style: inset;
		list-style:none;
		color: black;
		text-align: center;
		width: 70%;
		margin-right: 10%;
		justify-content:space-between;
		}
		.navbar{
		padding-top: 25px;
		nav-index:blue;
		}


		nav {
		z-index: 1;
		text-align: right;
		padding-right: 2%;
		list-style:none;
		}



	    /* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){


            figure {
            width: 45%;
            margin-right: 4.5%;
            }
            .social {
              display:flex;
              flex-direction: row;
			  justify-content:space-between;
            }
            .product {
			  display:flex;
              border-style: inset;
              align-content: center;
              align-self:auto;
            }
  

            }		
	    /* tablets, iPads (portrait and landscape) ---------- */
		@media screen and (min-width: 768px) and (max-width: 1024px){
        body{
		background:white;
		list-style:none
		}
		header{
			align-items: baseline;
		}
      	figure {
   		width: 45%;
   		margin-right: 4.5%;
   		align-content:center;
    	flex-direction: row;
    	flex-wrap: wrap;
			}
		.social {
		display:flex;
		flex-direction: row;
		justify-content:space-between;
		list-style:none;
		}
		.logo{
			justify-content:left;
			align-self:stretch;
			height: 200px;
  			width: 200px;

		}
		h1 {
			justify-content:center;
			display:flex;
   			flex-direction: row;
   			flex-wrap: wrap;
		}

	
  
    }
	 /* Desktops and laptops ---------- */
	 @media screen  and (min-width:1224px){
        body{
			background:white;
			list-style : none;

		}
		header{
			align-items: baseline;
		}
		.social {
		list-style : none;
		display : flex;
		justify-content:space-between;
		flex-direction: row;
		}
		section {
				display: inline-flexbox;
				border-style: inset;
				justify-content:space-between;
				height: 400px;
  				width: 400px;
				}
		.logo{
			justify-content:left;
			align-self:stretch;
			height: 150px;
  			width: 150px;

		}
		h1 {
			justify-content:center;
			display:flex;
   			flex-direction: row;
   			flex-wrap: wrap;
		}

  
	
  
    /* Large screens ---------- */
    @media screen and (min-width: 1824px){
    body{
			background:white;
		}
		header{
			align-items: baseline;
		}
		.social {
		list-style:none;
		display:flex;
		justify-content:space-between;
		flex-direction: row;
		color:black;

		}
		.logo{
			justify-content:left;
			align-self:stretch;
			height: 100px;
  			width: 100px;

		}
		h1 {
			justify-content:center;
		}
		.product {
              border-style: inset;
			  display:flex;
   			  flex-direction: row;
			  height: 400px;
  			  width: 400px;
            }
  
	
     }
    }
</style>
<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
  <header>
		<div class="logo"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg"/></div>
		<h1>The ABC Company</h1>
	</header>
	<nav class="navbar">
		<div class="hamburger">&#9776;</div>
		<ul class="menu">
			<li>Home</li>
			<li>Products</li>
			<li>About</li>
			<li>Help</li>
		</ul>
	</nav>
	<main>
    <section class="product">
		 <i class="fas fa-apple-alt fa-5x"></i>
			<h2>A as in Apple</h2>
			<p>
				We take out fruit very seriously at ABC, that is why
       the A in ABC is for Apple. Try our new AppleBook App,
			 the coolest new technology disrupting the fruit industry.

			This is the Uber of Apples! 
			</p>
		</section>
		<section class="product">
			<i class="fas fa-money-bill-wave fa-5x"></i>
			<h2>B as in Bail</h2>
			<p>
				Do you need Bail! Our new BailFace app will provide you
				with lawyers and bail money at the push of a button. Its the 
				Facebook of bail bonds!
			</p>
		</section>
		<section class="product">
			<i class="fas fa-utensils fa-5x"></i>
			<h2>C as in Curry</h2>

			<p>
				Fancy some curry! Our new HurryCurry app will provide curry
				cooked by Italian chefs right to your door. Its the AirBnB of curry!
			</p>
		</section>
	</main>
  <footer>
		<ul class="social">
			<li class="social_icon"><i class="fab fa-twitter"></i></li>
			<li class="social_icon"><i class="fab fa-facebook"></i></li>
			<li class="social_icon"><i class="fab fa-instagram"></i></li>
		</ul>
	</footer>
</body>
</html>